html {
  box-sizing: border-box;
  background: #ccc;
  font-family: PT Sans Narrow;
  line-height: 1.5;
  margin: 0;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}
img {
  width: 100%;
}

p {
  font-family: Georgia;
}

header {
  background: #bd027d;
  display: grid;
  grid-template-columns: auto 10rem auto;
  grid-template-rows: auto 1.5rem;
}

header h1 {
  grid-column: 2;
  grid-row: 1;
  margin: 0;
}

nav {
  grid-column: 1/-1;
  grid-row: 1;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding:0;
}


main {
  padding: 1rem;
}

section ul {
  display:grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  padding: 0;
}

section ul li {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
